
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZ3dtb3N4bWdodWZrZ2tpdGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDUyMjQsImV4cCI6MjA3MzQyMTIyNH0.cHr-ATqQjoMgvwy7NIAGdvt2nL-lLsNzTOQVSaY8Fq8
VITE_SUPABASE_URL=https://mcgwmosxmghufkgkitjb.supabase.co